body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /*background-color: cornflowerblue;*/
}

.colorMode {
    color: #333333;
    background-color: #eeeeee;
}

    .colorMode.dark-mode {
        color: #eeeeee;
        background-color: #333333;
    }
.light-Bulb-On {
    color: #e9bc1c;
}

.topMenuButtonsWhite {
    color: #eeeeee;
}



header {
    font-family: "Segoe UI", Arial, sans-serif;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

    nav ul li {
        display: inline;
        margin: 0 1rem;
    }

        nav ul li a {
            text-decoration: none;
        }


#hero {
    padding: 5rem 1rem;
    text-align: center;
    margin-top: 60px;
}

    #hero h1 {
        margin: 0;
        font-size: 3rem;
    }

    #hero p {
        font-size: 1.5rem;
    }

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    display: block;
    margin: 0 auto;
}
section {
    padding: 4rem 1rem;
    text-align: center;
    opacity: 0;
    /*transform: translateY(100px);*/
    transition: opacity 2.5s ease-out, transform 2.5s ease-out;
}

.slide-in {
    opacity: 0;
    /*transform: translateY(100px);*/
    transition: opacity 2.5s ease-out, transform 2.5s ease-out;
}

.slide-in-visible {
    opacity: 1;
    
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
}

    .project h3 {
        margin-top: 0;
    }

    .project a {
        text-decoration: none;
    }

        .project a:hover {
            text-decoration: underline;
        }

.accentColorLight {
    /*background: lightskyblue;*/
    
}
.accentColorDark {
    /*background: cornflowerblue;*/
}


/*new
*/
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

    .card:hover::before {
        opacity: 1;
    }

    .card::before,
    .card::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
    }

    .card::before {
        background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40% );
        z-index: 3;
    }

    .card::after {
        background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
        z-index: 1;
    }

    .card > .card-content {
        background-color: var(--card-color);
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        inset: 1px;
        padding: 10px;
        position: absolute;
        z-index: 2;
    }
/*new
*/
/*old!!!!!!!!!!!!!!!!!!*/
/*#cards{*/
    /*display: flex;
    flex-wrap: wrap;*/
    /*gap: 8px;
    max-width:922px;
    width: calc(100% - 20px);
}
.card{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 315px;

    position: relative;
    width: 315px;
}
.card:hover::before{
    opacity: 1;
}
.card::before{
    background:radial-gradient(
        800px circle at var (--mouse-x) var (--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%);
    border-radius: inherit;
    content:"";
    height: 100%;
    left: 0px;
    opacity:0;
    transition: opacity 500ms;
    position: absolute;
    top:0px;
    width: 100%;
    z-index: 1001;

}*/
/*old!!!!!!!!!!!!!!!!!!
*/
footer {
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (min-width: 600px) {
    #hero {
        padding: 10rem 1rem;
    }

    section {
        padding: 6rem 1rem;
    }
}
